
# Env
NODE_ENV="production"
NEXT_PUBLIC_DEFAULT_TABLE="N/A"
NEXT_PUBLIC_DEFAULT_ORDERER=""

# Database
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""

# Authentication
BASIC_AUTH_USERNAME=""
BASIC_AUTH_PASSWORD=""
