
; Miscellaneous
; -------------

expose_php = Off
date.timezone = Europe/Luxembourg

; Resource limits
; ---------------

max_execution_time = 30
max_input_time = 60
memory_limit = 128M
upload_max_filesize = 30M
post_max_size = 30M

; Sessions
; --------

session.use_cookies = 0

; Error handling and logging
; --------------------------

error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off

; Opcache
; -------

opcache.blacklist_filename = /usr/local/etc/php/opcache-blacklist.txt
opcache.enable = 1
opcache.fast_shutdown = 1
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 10000
opcache.memory_consumption = 192
opcache.revalidate_freq = 3
