
# Expires map
map $sent_http_content_type $expires {
  default                off;
  text/css               max;
  application/javascript max;
  ~image/                max;
}

server {
  index index.php index.html;
  listen 80 default_server;
  server_name _;
  root /srv/public;
  client_max_body_size 30M;
  expires $expires;

  # Compression
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types text/plain text/css application/json text/xml application/xml text/javascript image/x-icon;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass localhost:9000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}
